<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>DPMLib</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="YamlDotNet" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <EmbeddedResource Include="schemas\**\*.json" />
  </ItemGroup>

</Project>
