# dtm-lib-dotnet

./: .editorconfig  .gitignore  DPMLib.net.sln  README.md  dp-metalib.net.sln
DPMDLib.net/: DPMDLib.net.csproj
DPMDLib.net/classes/: CalculationDefinition.cs  ColumnDefinition.cs  DataObject.cs  DataQuery.cs  DataStore.cs  JsonLoader.cs  JsonTools.cs  JsonValidationResult.cs  LoadedMappings.cs  LoaderResult.cs  MappedDataItem.cs  MappedDataSet.cs  SchemaExt.cs  YamlLoader.cs
DPMLib.net/: DPMLib.net.csproj
DPMLib.net/classes/: CalculationDefinition.cs  ColumnDefinition.cs  DataObject.cs  DataQuery.cs  DataStore.cs  FilteredMappings.cs  JsonLoader.cs  JsonTools.cs  JsonValidationResult.cs  LoadedMappings.cs  LoaderResult.cs  MappedDataItem.cs  MappedDataSet.cs  SchemaExt.cs  XmlLoader.cs  YamlLoader.cs
DPMLib.net/schemas/: dp-metadata.json
dp-metalib.net/: dp-metalib.net.csproj
dp-metalib.net/classes/: CalculationDefinition.cs  ColumnDefinition.cs  DataObject.cs  DataQuery.cs  DataStore.cs  LoadedMapping.cs  LoadedMappings.cs  MappedDataItem.cs  MappedDataSet.cs  MappedModels.cs  ModelMappings.cs  SchemaExt.cs  YamlLoadedMapping.cs  YamlLoader.cs
test/: test.csproj
test/resources/metadata/: from_sql_xml.json  from_sql_xml.xml  sample.json  sample.xml  sample.yaml
test/tests/: TestDidLoad.cs  TestDidLoadXml.cs  TestDidLoadYaml.cs  TestLoadXmlFromSvr.cs  TestXml2Yaml.cs  TestYaml2Xml.cs
testing/: testing.csproj
testing/resources/metadata/: basic_mapping_sample.1.yaml
testing/tests/: TestDidLoad.cs
